{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-modal-image": "^2.6.0",
    "react-on-screen": "^2.1.1",
    "react-range": "^1.8.14",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "sass": "^1.71.1",
    "webpack": "^5.90.3"
  }
}
