<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="Digital Market Place React Js Template">
  <meta name="description"
    content="DpMarket – Digital Products Marketplace React JS Template – A versatile and meticulously designed set of templates crafted to elevate your Digital Products Marketplace content and experiences.">
  <meta name="keywords" content="Car Repair,Servicing">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/line-awesome.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
  <title> Digital Market Place React Js Template</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>